# TCloud

./: .dockerignore  .gitignore  Jenkinsfile  TCloud.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TCloud.Api/: Dockerfile  Program.cs  Startup.cs  TCloud.Api.csproj  appsettings.json
TCloud.Api.Test/: TCloud.Api.Test.csproj
TCloud.Api.Test/Filters/ValidateModelFilterAttributeTests/: WhenModelStateIsInvalid.cs  WhenModelStateIsValid.cs  WithValidateModelFilterAttribute.cs
TCloud.Api.Test/Models/Errors/: BadRequestErrorTests.cs
TCloud.Api.Test/Models/List/ListRequestTests/: WhenGettingFilterDefinition.cs  WhenValidating.cs  WithListRequest.cs
TCloud.Api/Controllers/: MoviesController.cs
TCloud.Api/Filters/: ValidateModelFilterAttribute.cs
TCloud.Api/Models/: ApiError.cs  DefaultSortAttribute.cs  FilterableAttribute.cs  ListRequest.cs  ListResponse.cs  Movie.cs  SortableAttribute.cs
TCloud.Api/Models/Errors/: ApiError.cs  BadRequestError.cs
TCloud.Api/Models/List/: DefaultSortAttribute.cs  ListRequest.cs  ListResponse.cs  SortableAttribute.cs
TCloud.Api/Properties/: launchSettings.json
TCloud.Web/: Dockerfile  Program.cs  Startup.cs  TCloud.Web.csproj  package-lock.json  package.json  webpack.config.js
TCloud.Web/ClientApp/: .babelrc  .eslintrc  .npmrc  jest.config.js  package-lock.json  package.json  webpack.config.js
TCloud.Web/ClientApp/src/: App.jsx  index.js
TCloud.Web/Properties/: launchSettings.json
TCloud.Web/scripts/: App.jsx  index.js  index.test.js
